@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Secular+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

#root, html, body, #App{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #252525;
}

.login-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
    background: rgb(127,82,255);
    background: linear-gradient(135deg, rgba(127,82,255,1) 0%, rgba(43,20,106,1) 100%);
}

.header-login{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 18%;
    background: transparent;

}

.logo-svg{
    width: 20rem;
    height: auto;
}

.iceberg{
    width: 100%;
    height: auto;
}

.login-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20rem;
    height: 24rem;
    background-color: #252525;
    color: #f0f0f0;
    border-radius: 2rem;
    box-shadow: 0px 0px 10px #00000090;
}

.login-title{
    font-family: 'Secular One', sans-serif;
    font-size: 1.4rem;
    margin: 0.92rem 0;
}

.login-form{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
}

.input{
    background-color: #8a8a8a;
    outline: none;
    -webkit-appearance: none;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    border-radius: 0.5rem;
    border: none;
    height: 2.5rem;
    width: 86%;
    padding: 0 2%;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bolder;
    color: #f0f0f0;
}

.input-label{
    margin: 1.5rem 0 0.5rem 0;
    width: 90%;
    font-family: 'Secular One', sans-serif;
    font-size: 1.2rem;
}

.input::-webkit-inner-spin-button{
    display: none;
}

.enviar-button{
    background-color: #f0f0f0;
    height: 2.5rem;
    -webkit-appearance: none;
    border: none;
    outline: none;
    margin: 3.2rem 0 0 0;
    width: 90%;
    border-radius: 0.5rem;
    color: #252525;
    font-family: 'Secular One', sans-serif;
    font-weight: bolder;
    font-size: 1.2rem;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);

}

.enviar-button:active{
    transform: scale(0.9, 0.9);
    transition: 200ms;
    box-shadow: none;
}

.enviar-button:not(:active){
    transform: scale(1, 1);
    transition: 200ms;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
}

.line{
    width: 95%;
    border-color: #8a8a8a40;
    margin: 0;
}

.logomarca{
    height: 1.2rem;
    width: auto;
    margin: 0 1rem;
}

.userpic{
    height: 2rem;
    width: auto;
    margin: 0 1rem;
}

.username{
    font-size: 0.8rem;
    font-weight: bolder;
    font-family: 'Secular One', sans-serif;
    color: #ffffff;
}

.user-div{
    display: flex;
    justify-self: center;
    align-items: center;
    width: fit-content;
}

.feed-header{
    display: flex;
    flex-direction: row;
    height: 4rem;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 0.1rem #444444;
    background-color: #252525;
}

.feed-footer{
    display: flex;
    flex-direction: row;
    height: 4rem;
    width: 100%;
    max-width: 560px;
    justify-content: space-around;
    align-items: center;

}

.feed-page{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.fixed-bars{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    position: fixed;
}

.header-comp-div{
    width: 100%;
}

.footer-comp-div{
    display: flex;
    width: 100%;
    border-top: solid 0.1rem #444444;
    background-color: #252525;
    align-items: center;
    justify-content: center;
}

.header-comp{
}

.footer-comp{
}

.item-footer{
    height: 1.5rem;
    width: auto;
}

.feed-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 560px;
    height: fit-content;
    background-color: #252525;
    flex: 1 0 auto;
    padding: 4rem 0;
    margin: 0 auto;
}

.postheader-comp-div{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 4rem;
    justify-content: space-between;
    align-items: center;
}

.postheader-items-right{
    display: flex;
    flex-direction: row;
    width: fit-content;
    align-items: center;
    justify-content: space-between;    
}

.time-text{
    color: #8a8a8a;
    font-size: 1rem;
    font-family: 'Ubuntu', sans-serif;
}

.options-post{
    width: 1rem;
    height: fit-content;
    margin: 0 1rem;
}

.user-post-div{
    display: flex;
    justify-self: center;
    align-items: center;
    width: fit-content;
    height: fit-content;
}

.postfooter-comp-div{
    display: flex;
    flex-direction: row;
    width: 94%;
    height: fit-content;
    padding: 1rem 0;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 3%;

}

.like-icon, .comment-icon{
    width: 2rem;
    height: auto;
}

.postfooter-items-right{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 6rem;
    height: fit-content;
}

.postfooter-items-left{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 60%;
    height: fit-content;
}

.post{
    width: 98%;
    height: auto;
    margin: 0 auto;
    border-radius: 1rem;
}

.post-desc{
    font-family: 'Ubuntu', sans-serif;
    font-size: 1rem;
    color: #ffffff;
    width: fit-content;
    height: fit-content;
    margin: 0;
    text-align: justify;
    font-weight: normal;
}

